[33mcommit 12d86a662f26c7a98e1f4f2ba03b6fe9294d71ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ramiro Reyes <ramiro_rey12@hotmail.com>
Date:   Wed Nov 12 15:11:29 2025 -0600

    Agregar una nota y dos contactos

[33mcommit 00d553288eb124cd6881d1eb675ec7d5b16cff97[m
Author: Ramiro Reyes <ramiro_rey12@hotmail.com>
Date:   Wed Nov 12 15:07:04 2025 -0600

    Renombrar Agenda y agregar cal y salarios

[33mcommit 97c6b20215473a141c8f322704008c0cc7036ff2[m
Author: Ramiro Reyes <ramiro_rey12@hotmail.com>
Date:   Wed Nov 12 14:43:41 2025 -0600

    Notas.txt y pedientes.txt

[33mcommit ac9f398ac0867a488a11d1c5362fa80b1e49987d[m
Author: Ramiro Reyes <ramiro_rey12@hotmail.com>
Date:   Wed Nov 12 14:40:06 2025 -0600

    Agregar adega.txt

[33mcommit 8d9a4aabdfd7706873a209f67934bd52883418bd[m
Author: Ramiro Reyes <ramiro_rey12@hotmail.com>
Date:   Tue Nov 11 15:00:49 2025 -0600

    Agregar 4 productos a la list

[33mcommit 17ca32e5bddcacc14c2db97436dbcdadd6977930[m
Author: Ramiro Reyes <ramiro_rey12@hotmail.com>
Date:   Tue Nov 11 14:52:43 2025 -0600

    Se creo el archivo Lista.txt
